API_ID=27758016
API_HASH=8d34cfffe27ab461eabbf0091b1a27df
BOT_TOKEN=7940603237:AAGYhlsh6PezOTrZ5hCUqOVi0PqCpN7i3tA
LOGGER_ID=-1002348151888
MONGO_DB_URI=mongodb+srv://marwinalone2002:0PxKXvOj7tByYpoD@cluster0.jmljy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7224419362
STRING_SESSION=BQGXu7UAQYipTaeb44Wowl1Y2olZFn44gWp6Xw0y6YXtZfDo5A2L1annLwYf2hm62e5pcGjIegbs-Zfdnf9xf0fXA-lK7tzxcSB0L6qJv18CnieMz-2V5_hHY74WM1i8_HcwgEU2Hb8MAJII0-2WfgzcBwL-kCYp82Ut2Rg3QFNCfCKHDSFuM92vZpVUoAakSgYg7f7-S4D4Nvwe7GJhflvIElc3HtqXrHdaRHok0cMBVOY9b9Jst-WPhmGT6q-n6kuTQamc2VMsjRTvR3Fk622f8YF0vI4r764YGkKUJwOcPLyGPE5NLPT-JkNVWsjUEzGqohnPPiRV_4vrAfABvrbnwzwg9wAAAAHhyFnqAA
