API_ID=24977986
API_HASH=abc6095228862c7502397c928bd7999e
BOT_TOKEN=7944175084:AAGeI_TXC-FB4oxjqFqghb6MtkGpalzHnvU
LOGGER_ID=-1002492449362
MONGO_DB_URI=mongodb+srv://marwinalone2002:0PxKXvOj7tByYpoD@cluster0.jmljy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7741296728
STRING_SESSION=BQF8Tz0ACV3bS37FPKk29KtaS7nJj83pef9JCjf9pX9UT3NbZMCV8Sspcy8NVQtvD7zLpP6U0GLMslqtfdOCGhQKNhIxETzSOxLtvcUnpJyjydSMsslNDKk4tbA20PwcpaHHM0xb03UbT8Qq4Kn86CB7XcbGIobIX4Bmm8odoGWQuIxbY3fdqGc0UnTizVxCNtHnYW4RKVbeRSfJ7cdTzPASTO8kZegQRME4Mgb61yqFZ_BnbDznp_QIsNGU5IT2CYBV73v15KuTSzi5n77WC58uFclPH0y-k3y5zZWv23i_q3PhUomi9g4ZFUHkg21k3KPq9LWAtM7sdKQCqs_czlZOqPyI5AAAAAHcKwdaAA
